hisat2 /usr/bin/
hisat2-build /usr/bin/
hisat2-build-s /usr/bin/
hisat2-build-l /usr/bin/
hisat2-align-s /usr/bin/ 
hisat2-align-l /usr/bin/ 
hisat2-inspect /usr/bin/
hisat2-inspect-s /usr/bin/
hisat2-inspect-l /usr/bin/
